AUTH0_SECRET='628038004f2c5b2c58c7c3f40a937858839bc164ab81115ecf279d99f2dd74e3'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://fran-markulin.eu.auth0.com'
AUTH0_CLIENT_ID='MRewqlDI7Ky02pZR5O9izfF7Zow28ihO'
AUTH0_CLIENT_SECRET='S46VnX4MRKWDTu9AWJYeJhvrALTcDy1VzohBb08Ip6A-RtcikQV1fB3SFXu7y1p3'
NEXT_PUBLIC_VAPID_PUBLIC="BGUhJdH-gmc8lejKX9lgm12euVzQ9Z6lntVRXMf22LYKDMXnDS5eOsdykzVkKLYJkq_7UD-HgVmV9H_O8W0of1Q"
VAPID_PRIVATE="MMdyvq_hXTUnQfM9ySlcd8I7_0yZudIiBcUkfno9MrI"
NEXT_PUBLIC_URL="localhost:3000"